##APP DESCRIPTION
APP_TITLE="NestJS + MongoDB + Swagger"
APP_DESCRIPTION="Exemplo de utilização de NestJS com MongoDB, Swagger, e tratativas de respostas de sucesso e erro."
APP_VERSION="1.1"

##APP SETTINGS
API_PORT=3000
SWAGGER_PATH="api"
TZ="America/Sao_Paulo"

##AUTH JWT
JWT_SECRET_KEY="A#pe4n928[od$"
JWT_MINUTES_EXPIRE="10m"

##MONGO DATABASE
MONGODB_CONNECTIONSTRING=mongodb://MongoUser:MongoPwd2020@mongo:27017/myDB

